<html>

<head>
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml" sizes="any">
    <title>gpa calculator i guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
         body {
            background: linear-gradient(147deg, rgba(42, 155, 132, 1) 0%, rgba(87, 199, 133, 1) 18%, rgba(237, 221, 83, 1) 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function() {
            // window.addEventListener("resize", function() {
            //     document.querySelector("pre").innerHTML += "<br>" + (window.outerHeight - window.innerHeight - 34);
            //     console.log("Height: " + (window.outerHeight - window.innerHeight));
            // });
            document.querySelector("pre").innerHTML += "<br>" + (window.outerHeight - window.innerHeight - 34);
        }
        function confirm() {
            navigator.clipboard.writeText(document.querySelector("pre").innerText);
        }
    </script>
<div class="card shadow-lg" style="width: 35rem; background: #fff; color: #222">
        <div class="card-body" style="margin-left: 20px;">
            <p class="card-text">
                <button onclick="confirm()" class="btn btn-primary">Confirm</button>
            </p>
            <pre class="a"></pre>
        </div>
</body>

</html>