<html>

<head>
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml" sizes="any">
    <title>biometrics enabler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="black" class="bi bi-arrow-up pointer"
        viewBox="0 0 100 100">
        <path fill-rule="evenodd"
            d="M 50 93.75 C 51.726562 93.75 53.125 92.351562 53.125 90.625 L 53.125 16.917969 L 72.789062 36.585938 C 74.007812 37.808594 75.992188 37.808594 77.210938 36.585938 C 78.433594 35.367188 78.433594 33.382812 77.210938 32.164062 L 52.210938 7.164062 C 51.625 6.574219 50.832031 6.246094 50 6.246094 C 49.167969 6.246094 48.375 6.574219 47.789062 7.164062 L 22.789062 32.164062 C 21.566406 33.382812 21.566406 35.367188 22.789062 36.585938 C 24.007812 37.808594 25.992188 37.808594 27.210938 36.585938 L 46.875 16.917969 L 46.875 90.625 C 46.875 92.351562 48.273438 93.75 50 93.75" />
    </svg>
    <style>
        body {
            background: linear-gradient(147deg, rgba(42, 155, 132, 1) 0%, rgba(87, 199, 133, 1) 18%, rgba(237, 221, 83, 1) 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
        }

        .card-slide-up {
            opacity: 0;
            transform: translateY(500px);
            transition: opacity 1.3s cubic-bezier(.4, 0, .2, 1), transform 0.6s cubic-bezier(.4, 0, .2, 1);
        }

        .card-slide-up.show {
            opacity: 1;
            transform: translateY(0);
        }

        .pointer {
            position: fixed;
            float: right;
            top: 20px;
            right: 250px;
            animation: bounce 1s infinite alternate, enter 1s forwards;
            display: none;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(100px);
            }
        }

        @keyframes enter {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <div class="card card-slide-up shadow-lg" style="width: 35rem; background: #fff; color: #222">
        <div class="card-body" style="margin-left: 20px;">
            <h3 class="card-title mb-3">Biometrics Enabler</h3>
            <h6 style="color: #d5a52a"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16"> <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/> <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/> </svg> I am not responsible for any damage this does to your computer. Use at your own risk.</h6>
            <p class="card-text">
            <p>Run this when your computer starts and it will keep allowing you to use biometrics! </p>
            <p style="font-size: x-small; color: gray;">Your antivirus might flag this as malware, as it checks and writes to the registry regularly.</p>
            
            <a class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/> </svg></a>
            <br>
            <br>
            <ul class="mb-0 ps-3">
                Contributors:
                <li><a>Me</a></li>
            </ul>
            </p>

        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            document.querySelector('.card-slide-up').classList.add('show');
            if (!bookmarksOpen(window.innerHeight)) {
                document.querySelector("#bookmark").style.display = "";
                document.querySelector("#bookmark1").style.display = "";
            }
        });
    </script>
</body>

</html>