<html>

<head>
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml" sizes="any">
    <title>gpa calculator i guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="black" class="bi bi-arrow-up pointer" viewBox="0 0 100 100">
        <path fill-rule="evenodd" d="M 50 93.75 C 51.726562 93.75 53.125 92.351562 53.125 90.625 L 53.125 16.917969 L 72.789062 36.585938 C 74.007812 37.808594 75.992188 37.808594 77.210938 36.585938 C 78.433594 35.367188 78.433594 33.382812 77.210938 32.164062 L 52.210938 7.164062 C 51.625 6.574219 50.832031 6.246094 50 6.246094 C 49.167969 6.246094 48.375 6.574219 47.789062 7.164062 L 22.789062 32.164062 C 21.566406 33.382812 21.566406 35.367188 22.789062 36.585938 C 24.007812 37.808594 25.992188 37.808594 27.210938 36.585938 L 46.875 16.917969 L 46.875 90.625 C 46.875 92.351562 48.273438 93.75 50 93.75"/>
    </svg>
    <style>
        body {
            background: linear-gradient(147deg, rgba(42, 155, 132, 1) 0%, rgba(87, 199, 133, 1) 18%, rgba(237, 221, 83, 1) 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-slide-up {
            opacity: 0;
            transform: translateY(500px);
            transition: opacity 1.3s cubic-bezier(.4, 0, .2, 1), transform 0.6s cubic-bezier(.4, 0, .2, 1);
        }

        .card-slide-up.show {
            opacity: 1;
            transform: translateY(0);
        }

        .pointer {
            position: fixed;
            float: right;
            top: 20px;
            right: 250px;
            animation: bounce 1s infinite alternate, enter 1s forwards;
            display: none;
        }

        @keyframes bounce {
            0% {
                transform: translateY(925px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @keyframes enter {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
    <div class="card card-slide-up shadow-lg font-monospace" style="width: 35rem; background: #fff; color: #222">
        <div class="card-body" style="margin-left: 20px;">
            <h3 class="card-title mb-3">GPA Calculator (Auto updating!)</h3>
            <p class="card-text">
                <button class="btn btn-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#instructionsCollapse" aria-expanded="false" aria-controls="instructionsCollapse">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list-ol" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"/>
  <path d="M1.713 11.865v-.474H2c.217 0 .363-.137.363-.317 0-.185-.158-.31-.361-.31-.223 0-.367.152-.373.31h-.59c.016-.467.373-.787.986-.787.588-.002.954.291.957.703a.595.595 0 0 1-.492.594v.033a.615.615 0 0 1 .569.631c.003.533-.502.8-1.051.8-.656 0-1-.37-1.008-.794h.582c.008.178.186.306.422.309.254 0 .424-.145.422-.35-.002-.195-.155-.348-.414-.348h-.3zm-.004-4.699h-.604v-.035c0-.408.295-.844.958-.844.583 0 .96.326.96.756 0 .389-.257.617-.476.848l-.537.572v.03h1.054V9H1.143v-.395l.957-.99c.138-.142.293-.304.293-.508 0-.18-.147-.32-.342-.32a.33.33 0 0 0-.342.338zM2.564 5h-.635V2.924h-.031l-.598.42v-.567l.629-.443h.635z"/>
</svg> Toggle Instructions
                </button>


            <div class="collapse mt-2" id="instructionsCollapse">
                <ol class="mb-0 ps-3">
                    <li>
                        Drag
                        <a style="font-size: 0px; cursor: grab;" class="btn btn-primary btn-sm" ondragstart="document.querySelector('.pointer').style = 'display: block;'" ondragend="document.querySelector('.pointer').style = 'display: none;'"
                            href="javascript: var round = true; var rounddecimals = 2;var count = 0; var sum = 0;LoopToast.showInfo(&quot;Fetching...&quot;, &quot;Fetching...&quot;); fetch(&quot;https://raw.githubusercontent.com/quuuut/quuuut.github.io/refs/heads/main/gpacalc.js&quot;).then(function (resp){LoopToast.showSuccess(&quot;Fetched!&quot;, &quot;Running...&quot;);resp.text().then(function(text){setTimeout(()=>{eval(text)},300)})})">GPA
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
  <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"/>
</svg>
                        </a> to your bookmarks bar, if it isn't there do Ctrl+Shift+B
                    </li>
                    <br/>
                    <li>Open <a href="https://gihs.daymap.net/daymap/student/portfolio.aspx?tab=Assessment_Results" class="btn btn-sm btn-primary fs-6" target="_blank">Daymap results page</a></li>
                    <br>
                    <li>Click the bookmark called "GPA"</li>
                </ol>
            </div>
            </p>

        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            document.querySelector('.card-slide-up').classList.add('show');
        });
    </script>
</body>

</html>